/*
font-family: 'Roboto', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Lobster Two', cursive;
colors: 
#017a5d;  vert foncé
#04bf92;  vert clair

/*------------------------------------------------------------------------*/
/*----------------------------- Core Styles ------------------------------*/
/*------------------------------------------------------------------------*/

body {
	margin: 0;
	background-color: #333;
	color: #fff;
	font-size: 1.1em;
	line-height: 1.5;
	text-align: center;
}

h1,
h2,
h3,
h4 {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 1em 0;
}

p {
	margin: 0;
	padding: 1em 0;
}

/*------------------------------------------------------------------------*/
/*----------------------- Header showcase --------------------------------*/
/*------------------------------------------------------------------------*/

#showcase {
	display: flex;
	flex-direction: row;
	justify-content: center;
	position: sticky;
	min-height: 470px;
	color: #fff;
	align-items: center;
	text-align: center;
	margin-bottom: 30px;
}

#showcase .bg-image {
	position: absolute;
	background: #333
		url('../images/png/desktop/header-bg.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 470px;
	z-index: -11;
	opacity: 0.8;
}

#showcase .content-wrap {
	position: sticky;
	max-width: 400px;
	max-height: 450px;
	padding: 0 1.5em;
}

#showcase .content-wrap h1 {
	font-family: 'Lobster', cursive;
	font-weight: bold;
	height: 70px;
	padding: 15px 0;
}

/*------------------------- aside ---------------------------------------*/

aside {
	margin-top: -100px;
	margin-left: -50px;
	padding: 15px;
}

aside p {
	padding: 0;
}

/*----------------------- Info ------------------------------------------*/

#info {
	position: fixed;
	width: 150px;
	margin-left: 50px;
	margin-top: -50px;
	background: rgba(255, 255, 255, 0.2);
	box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
}

/*---------------------- Logo ------------------------------------------*/

#logo {
	max-width: 200px;
	max-height: 200px;
}

/* -------------------------------------------------------------------------- */
/*-------------------------------  Navbar ------------------------------------*/
/*----------------------------------------------------------------------------*/

nav {
	display: flex;
	flex-direction: row;
}

nav ul {
	display: flex;
	align-items: center;
	padding-left: 0px;
}

nav ul li {
	display: flex;
	flex-direction: row;
	flex-flow: row wrap;
	list-style: none;
	justify-content: space-around;
}

/*----------------------------------------------------------------------------*/
/*--------------------------- Section_a --------------------------------------*/
/*----------------------------------------------------------------------------*/

#section-a {
	padding: 2em 1em 1em;
	background-color: black;
}

#section-a ul {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	list-style: none;
}

#section-a li {
	padding: 20px;
	width: 25em;
	margin: 1em;
	height: 100vh;
	background: rgb(170, 169, 169);
	color: rgb(46, 45, 45);
}

#section-a .exp .text,
#section-a .comp .text,
#section-a .proj .text,
#section-a .port .text {
	height: 250px;
	font-size: 13px;
	padding: 2em;
	margin-bottom: 10px;
	background-color: rgba(255, 255, 255, 0.2);
}

#section-a .exp .text:hover,
#section-a .comp .text:hover,
#section-a .proj .text:hover,
#section-a .port .text:hover {
	box-shadow: 5px 5px 10px black;
}

#section-a .exp h3,
#section-a .proj h3,
#section-a .comp h3,
#section-a .port h3 {
	font-family: 'Lobster', cursive;
	font-size: 40px;
}

#section-a .comp h4,
#section-a .port h4 {
	height: 30px;
	padding-top: 5px;
	font-family: 'Lobster', cursive;
	font-size: 25px;
}

/*-------------------------------------------------------------------------*/
/* --------------------------Expérience -----------------------------------*/
/*-------------------------------------------------------------------------*/

#section-a .exp {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#section-a .exp .text {
	height: 400px;
	background-color: rgba(255, 255, 255, 0.4);
}

#section-a .exp p {
	padding: 2em;
}

#section-a .exp p span {
	color: #017a5d;
}

/*------------------------------------------------------------------------*/
/* ------------------------------projet ----------------------------------*/
/*------------------------------------------------------------------------*/

#section-a .proj .card-content {
	margin: 0 auto;
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	/*align-items: center;*/
	justify-content: center;
}

#section-a .proj .card-content .text {
	background-color: rgba(255, 255, 255, 0.4);
}

#section-a .proj ul {
	background: transparent;
	padding-left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

#section-a .proj li {
	width: 5em;
	height: 100px;
	margin: 0;
	background-color: transparent;
}

#section-a .proj li p {
	text-align: center;
	font-weight: bold;
}

/*-----------------------------------------------------------------------*/
/* -------------------------Compétences ---------------------------------*/
/*-----------------------------------------------------------------------*/

#section-a .comp {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#section-a .comp .card-content {
	margin-top: 10px;
}

#section-a .comp .text {
	height: 250px;
	font-size: 13px;
	padding: 2em;
	margin-bottom: 10px;
	background-color: rgba(255, 255, 255, 0.4);
	margin-top: 10px;
	padding-top: 0;
	text-align: center;
}

#section-a .comp p {
	font-weight: bold;
}

/*-----------------------------------------------------------------------*/
/*--------------------------- Portfolio ---------------------------------*/
/*-----------------------------------------------------------------------*/

#section-a .port {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#section-a .port .card-content {
	height: 600px;
	align-items: center;
	margin-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

#slider {
	margin-left: 10px;
}

#section-a .port .text {
	margin-top: 20px;
	background-color: rgba(255, 255, 255, 0.4);
}

#section-a .port p {
	font-weight: bold;
}

/*------------------------------------------------------------------------*/
/*------------------------------- Footer ---------------------------------*/
/*------------------------------------------------------------------------*/

#main-footer {
	background-color: #333;
	color: #fff;
	height: 50px;
	align-content: center;
	text-align: center;
}

/*------------------------------------------------------------------------*/
/*--------------------------------- Slider -------------------------------*/
/*------------------------------------------------------------------------*/

#slider {
	overflow: hidden;
	width: 250px;
}

#slider .slides {
	width: calc(250px * 6);
	animation: slidy 15s infinite;
}

#slider .slide {
	float: left;
}

/*------------------------------------------------------------------------*/
/*-----------------------------  Keyframes  ------------------------------*/
/*------------------------------------------------------------------------*/

@keyframes slidy {
	0% {
		transform: translateX(0);
	}

	10% {
		transform: translateX(0);
	}

	20% {
		transform: translateX(-250px);
	}

	35% {
		transform: translateX(-250px);
	}

	40% {
		transform: translateX(-500px);
	}

	55% {
		transform: translateX(-500px);
	}

	60% {
		transform: translateX(-750px);
	}

	75% {
		transform: translateX(-750px);
	}

	80% {
		transform: translateX(-1000px);
	}

	90% {
		transform: translateX(-1000px);
	}

	95% {
		transform: translateX(-1250px);
	}

	97% {
		transform: translateX(-1250px);
	}

	100% {
		transform: translateX(0);
	}
}

/*---------------------------------------------------------------------------*/
/*------------------------------ Media Queries ------------------------------*/
/*---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*/
/*------------ Extra small devices (phones, 728px et moins) -----------------*/
/*---------------------------------------------------------------------------*/

/** Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
	/*- Styles -*/

	.grid {
		display: grid;
		grid-template-columns:
			1fr repeat(2, minmax(auto, 25em))
			1fr;
	}

	#main-footer div {
		grid-column: span 2;
	}

	/*-----------------------------------------------------------------------/
	    /* ---------------------------Section-a --------------------------------*/
	/*----------------------------------------------------------------------*/
	#section-a {
		padding-top: 10px;
		margin: 0;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
	}

	#section-a ul {
		padding-top: 0;
		padding: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	#section-a ul li {
		width: 100%;
		height: 100%;
	}

	#section-a .exp .text,
	#section-a .comp .text,
	#section-a .proj .text,
	#section-a .port .text {
		height: 250px;
		font-size: 10px;
		margin-top: 0px;
		margin-bottom: 10px;
		background-color: rgba(255, 255, 255, 0.2);
	}

	#section-a .exp .text:hover,
	#section-a .comp .text:hover,
	#section-a .proj .text:hover,
	#section-a .port .text:hover {
		box-shadow: 5px 5px 10px black;
	}

	#section-a .card-content h3 {
		font-size: 30px;
		margin: 10px;
		height: 50px;
		text-align: center;
		padding-top: 10px;
	}

	#section-a .card-content h4 {
		font-size: 20px;
	}

	/*-------------------------------------------------------------------------*/
	/* --------------------------Expérience-----------------------------*/
	/*-------------------------------------------------------------------------*/

	#section-a .exp .text p {
		padding: 0px;
		font-weight: bold;
	}

	/*-------------------------------------------------------------------------*/
	/* ------------------------------projet --------------------------------*/
	/*------------------------------------------------------------------------*/

	#section-a .proj .card-content .text p {
		font-size: 11px;
		font-weight: bold;
	}

	#section-a .proj .card-content ul {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		height: 150px;
		padding: 0px;
	}

	#section-a .proj .card-content ul li {
		width: 30%;
		height: 80%;
	}

	#section-a .proj .card-content ul li p {
		font-size: 10px;
		font-weight: bold;
	}

	/*-------------------------------------------------------------------------*/
	/* ---------------------- Compétences --------------------------*/
	/*------------------------------------------------------------------------*/

	#section-a .comp .text h4 {
		height: 80px;
	}

	#section-a .comp .text p {
		width: 100%;
		height: 60%;
		font-size: 10px;
		font-weight: bold;
	}

	/*-------------------------------------------------------------------------*/
	/* ---------------------- Compétences --------------------------*/
	/*------------------------------------------------------------------------*/

	#section-a .port .text {
		margin-top: 10px;
		text-align: center;
	}

	#section-a .port .text h4 {
		font-size: 25px;
	}

	#section-a .port .text p {
		font-size: 12px;
		font-weight: bold;
		text-align: center;
	}
}

/*-------------------------------------------------------------------------*/
/*--------------------- iPads ( Portrait et landscape) ------------------- */
/*-------------------------------------------------------------------------*/

@media only screen and (min-device-width: 728px) and (max-device-width: 1024px) {
	/* Styles */

	.grid {
		display: grid;
		grid-template-columns:
			1fr repeat(2, minmax(auto, 25em))
			1fr;
	}

	.content-wrap {
		grid-row: 2/4;
	}

	#main-footer div {
		grid-column: span 2;
	}

	/*-----------------------------------------------------------------------*/
	/* ---------------------------Section-a --------------------------------*/
	/*----------------------------------------------------------------------*/

	#section-a {
		display: flex;
		flex-direction: row;
	}

	#section-a ul {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}

	#section-a li {
		display: flex;
		flex-direction: column;
		width: 45%;
		height: 1000px;
	}

	#section-a .card-content {
		height: 80%;
		padding: 10px;
	}

	#section-a .exp .text,
	#section-a .comp .text,
	#section-a .proj .text,
	#section-a .port .text {
		height: 250px;
		font-size: 13px;
		margin-top: 0px;
		margin-bottom: 10px;
		background-color: rgba(255, 255, 255, 0.2);
	}

	#section-a .exp .text:hover,
	#section-a .comp .text:hover,
	#section-a .proj .text:hover,
	#section-a .port .text:hover {
		box-shadow: 5px 5px 10px black;
	}

	#section-a .exp h3,
	#section-a .proj h3,
	#section-a .comp h3,
	#section-a .port h3 {
		font-size: 30px;
	}

	#section-a .exp p,
	#section-a .proj p,
	#section-a .comp p,
	#section-a .port p {
		text-align: center;
		font-size: 13px;
		font-weight: bold;
	}

	/*-------------------------------------------------------------------------*/
	/* --------------------------Expérience-----------------------------*/
	/*-------------------------------------------------------------------------*/

	#section-a .exp {
		margin: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	#section-a .exp .top {
		margin-top: -10px;
		margin-bottom: 10px;
	}

	#section-a .exp .card-content {
		height: 800px;
	}

	#section-a .exp .text {
		height: 650px;
		text-align: center;
		font-size: 15px;
	}

	#section-a .exp p {
		margin-top: -50px;
	}

	/*-------------------------------------------------------------------------*/
	/* --------------------------Expérience-----------------------------*/
	/*-------------------------------------------------------------------------*/

	#section-a .proj .card-content {
		height: 800px;
		display: contents;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	#section-a .proj .text {
		height: 450px;
		text-align: center;
	}

	#section-a .proj .text p {
		font-size: 15px;
	}

	#section-a .proj ul {
		height: 150px;
	}

	#section-a .proj ul li {
		height: 130px;
		width: 30%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	#section-a .proj ul li p {
		font-size: 14px;
	}

	/*-----------------------------------------------------------------------*/
	/* -------------------------Compétences ---------------------------------*/
	/*-----------------------------------------------------------------------*/

	#section-a .comp .card-content {
		height: 350px;
	}

	#section-a .comp .lang {
		padding: 15px;
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		justify-content: center;
		height: 200px;
		width: 100%;
	}

	#section-a .comp .text {
		height: 400px;
	}

	#section-a .comp .text h4 {
		font-size: 25px;
	}

	#section-a .comp .text p {
		text-align: center;
		font-size: 15px;
	}

	/*-----------------------------------------------------------------------*/
	/*--------------------------- Portfolio ---------------------------------*/
	/*-----------------------------------------------------------------------*/

	#section-a .port {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	#section-a .port .card-content {
		width: 90%;
	}

	#slider {
		overflow: hidden;
		width: 176px;
		height: 109px;
		margin-left: -15px;
	}

	#slider .slides {
		width: calc(176px * 6);
		animation: slidy 15s infinite;
	}

	#slider .slide {
		float: left;
	}

	#section-a .port p {
		margin-top: 20px;
		text-align: center;
	}
}

/*------------------------------------------------------------------------ */
/*------------------------ Desktops and laptops -------------------------- */
/*------------------------------------------------------------------------ */

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
	/* Styles */

	.grid {
		display: grid;
		grid-template-columns:
			1fr repeat(2, minmax(auto, 25em))
			1fr;
	}

	.content-wrap {
		grid-row: 2/4;
	}

	#main-footer div {
		grid-column: span 2;
	}

	/*-----------------------------------------------------------------------/
	/* ---------------------------Section-a --------------------------------*/
	/*----------------------------------------------------------------------*/

	#section-a {
		padding: 2em 1em 1em;
		background-color: black;
	}

	#section-a ul {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-content: center;
		list-style: none;
	}

	#section-a li {
		padding: 20px;
		width: 25em;
		margin: 1em;
		height: 1000px;
		background: rgb(170, 169, 169);
		color: rgb(46, 45, 45);
	}

	#section-a .exp .text,
	#section-a .comp .text,
	#section-a .proj .text,
	#section-a .port .text {
		height: 250px;
		font-size: 13px;
		margin-top: 0px;
		margin-bottom: 10px;
		background-color: rgba(255, 255, 255, 0.2);
	}

	#section-a .exp .text:hover,
	#section-a .comp .text:hover,
	#section-a .proj .text:hover,
	#section-a .port .text:hover {
		box-shadow: 5px 5px 10px black;
	}

	#section-a .exp h3,
	#section-a .proj h3,
	#section-a .comp h3,
	#section-a .port h3 {
		font-size: 30px;
	}

	#section-a .exp p,
	#section-a .proj p,
	#section-a .comp p,
	#section-a .port p {
		text-align: center;
		font-size: 13px;
		font-weight: bold;
	}

	/*-------------------------------------------------------------------------*/
	/* --------------------------Expérience -----------------------------------*/
	/*-------------------------------------------------------------------------*/

	#section-a .exp {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#section-a .exp .card-content {
		height: 800px;
		margin-top: 10px;
	}

	#section-a .card-content h3 {
		margin-bottom: 10px;
	}

	#section-a .card-content .text {
		height: 650px;
		margin: 10px;
	}

	#section-a .exp .card-content p {
		height: 600px;
		font-size: 13px;
		padding: 2em;
		background-color: rgba(255, 255, 255, 0.4);
	}

	#section-a .exp p span {
		color: #017a5d;
	}

	/*------------------------------------------------------------------------*/
	/* ------------------------------projet ----------------------------------*/
	/*------------------------------------------------------------------------*/

	#section-a .proj .card-content {
		margin-top: 10px;
		height: 800px;
		padding-top: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	#section-a .proj .card-content h3 {
		margin-top: -60px;
		width: 100%;
	}

	#section-a .proj .card-content .text {
		height: 350px;
		text-align: center;
		margin-bottom: 30px;
	}

	#section-a .proj .card-content .text p {
		font-size: 13px;
	}

	#section-a .proj ul {
		padding-left: 0;
		height: 200px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#section-a .proj li {
		width: 5em;
		height: 100px;
		margin: 0;
		background-color: transparent;
	}

	#section-a .proj li p {
		font-size: 11px;
		text-align: center;
	}

	/*-----------------------------------------------------------------------*/
	/* -------------------------Compétences ---------------------------------*/
	/*-----------------------------------------------------------------------*/

	#section-a .comp .card-content {
		height: 300px;
	}

	#section-a .comp .card-content .lang {
		margin-top: 30px;
	}

	#section-a .comp .text {
		margin-top: 20px;
		padding-bottom: 20px;
		width: 100%;
		height: 400px;
	}

	#section-a .comp .text h4 {
		font-size: 25px;
	}

	#section-a .comp p {
		height: 330px;
		text-align: center;
		font-size: 14px;
	}

	/*-----------------------------------------------------------------------*/
	/*--------------------------- Portfolio ---------------------------------*/
	/*-----------------------------------------------------------------------*/

	#section-a .port .card-content {
		height: 800px;
		margin-top: 10px;
	}

	#section-a .port .text {
		height: 450px;
		margin-top: 10px;
		padding-bottom: 10px;
	}

	#section-a .port .text h4 {
		font-size: 20px;
		height: 50px;
	}

	#section-a .port .text p {
		height: 300px;
		font-size: 15px;
		text-align: center;
		padding-top: 100px;
	}
}
